<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>伸缩项排序</title>
  <!--1.按伸缩项的 order属性 进行排序；order默认为0。
   -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style: none;
      width: 600px;
      height: 600px;
      border: 1px solid #000;
      margin: 200px auto;

      display: flex;
    }
    ul>li{
      height: 100px;
      width: 100px;
      line-height: 100px;
      text-align: center;
      font-size: 30px;
      background: red;
    }
    ul>li:nth-child(1){
      order: 0;
    }
    ul>li:nth-child(2){
      order: 3;
      background: green;
    }
    ul>li:nth-child(3){
      order: 2;
      background: blue;
    }
  </style>
</head>
<body>
<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ul>
</body>
</html>