<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>伸缩项宽度设置</title>
  <!--flex-basis: 1.比 width 优先级高；
                  2.同时设置：有具体像素值的 优先显示。(auto)
   -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style: none;
      width: 600px;
      height: 600px;
      border: 1px solid #000;
      margin: 200px auto;

      display: flex;
    }
    ul>li{
      height: 100px;
      /*width: 300px;*/
      line-height: 100px;
      text-align: center;
      font-size: 30px;
      background: red;
    }
    ul>li:nth-child(1){
      flex-basis: 100px;
    }
    ul>li:nth-child(2){

      background: green;
    }
    ul>li:nth-child(3){

      background: blue;
    }
  </style>
</head>
<body>
<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
</ul>
</body>
</html>