<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>卡拉ok效果</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    div{
      width: 800px;
      height: 78px;
      line-height: 78px;
      font-size: 70px;
      font-weight: bold;
      border: 1px solid #000000;
      margin: 200px auto;

      background-color: red;
      color: transparent;
      -webkit-background-clip: text;

      background-image: url("../images/text_bg.jpg");  /*背景图片优先级 》 背景颜色优先级*/
      background-repeat: no-repeat;
      background-position: -800px 0;

      animation: loop 6s linear 0s infinite normal;
    }
    @keyframes loop {
      from{
        background-position: -800px 0;
      }
      to{
        background-position: 0 0;
      }
    }
  </style>
</head>
<body>
  <div>伤过的心，就像玻璃碎片</div>
</body>
</html>