<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>径向渐变</title>
  <!--从某一位置，像四周扩散-->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    div{
      width: 400px;
      height: 400px;
      border: 1px solid #000;
      margin: 200px auto;
      /*1.默认从中心点开始扩散*/
     /* background: radial-gradient(red,yellow);*/

      /*2.从左上角开始扩散*/
     /* background: radial-gradient(at top left,red,yellow);*/

      /*3。指定具体位置*/
      /*background: radial-gradient(at 200px 100px,red,yellow);*/

      /*4.控制渐变范围*/
      /*background: radial-gradient(100px,red,yellow);*/

      /*5.指定扩散范围 + 开始扩散位置*/
      background: radial-gradient(100px at 200px 100px,red,yellow);

    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>