<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>半圆和椭圆</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .semicircle{
      width: 200px;
      height: 100px;
      border: 1px solid #000000;
      box-sizing: border-box;
      margin: 100px auto;
      border-radius: 100px 100px 0 0;
    }
    .ellipse{
      width: 400px;
      height: 200px;
      border: 1px solid #000000;
      box-sizing: border-box;
      margin: 100px auto;
      /*水平方向为宽度的一半，垂直方向为高度的一半*/
      border-top-left-radius: 200px 100px; /* 水平、垂直 找圆心*/
      border-top-right-radius: 200px 100px;
      border-bottom-right-radius: 200px 100px;
      border-bottom-left-radius: 200px 100px;
    }
  </style>
</head>
<body>
  <div class="semicircle"></div>
  <div class="ellipse"></div>
</body>
</html>