<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>八卦图</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .all{
      width: 400px;
      height: 400px;
      border: 1px solid #000000;
      box-sizing: border-box;
      margin: 200px auto;
      position: relative;
    }
    .top{
      width: 400px;
      height: 200px;
      background: red;
      border-top-left-radius: 200px 200px;
      border-top-right-radius: 200px 200px;
    }
    .bottom{
      width: 400px;
      height: 200px;
      background: #75b7ff;
      border-bottom-left-radius: 200px 200px;
      border-bottom-right-radius: 200px 200px;
    }
    .left{
      width: 200px;
      height: 200px;
      background: red;
      border: 80px solid #75b7ff;
      box-sizing: border-box;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 100px;
    }
    .right{
      width: 200px;
      height: 200px;
      background: #75b7ff;
      border: 80px solid red;
      box-sizing: border-box;
      border-radius: 50%;
      position: absolute;
      right: 0;
      top: 100px;
    }
  </style>
</head>
<body>
  <div class="all">
    <div class="top"></div>
    <div class="bottom"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>